HyperswitchScancard_kotlinVersion=1.9.22
HyperswitchScancard_minSdkVersion=21
HyperswitchScancard_targetSdkVersion=31
HyperswitchScancard_compileSdkVersion=31
HyperswitchScancard_ndkversion=21.4.7075529
