HyperswitchSamsungPay_kotlinVersion=1.7.0
HyperswitchSamsungPay_minSdkVersion=21
HyperswitchSamsungPay_targetSdkVersion=31
HyperswitchSamsungPay_compileSdkVersion=31
HyperswitchSamsungPay_ndkversion=21.4.7075529
