HyperswitchNetcetera3ds_kotlinVersion=1.7.0
HyperswitchNetcetera3ds_minSdkVersion=21
HyperswitchNetcetera3ds_targetSdkVersion=31
HyperswitchNetcetera3ds_compileSdkVersion=31
HyperswitchNetcetera3ds_ndkversion=21.4.7075529
