HyperswitchTrident3ds_kotlinVersion=2.0.21
HyperswitchTrident3ds_minSdkVersion=24
HyperswitchTrident3ds_targetSdkVersion=34
HyperswitchTrident3ds_compileSdkVersion=35
HyperswitchTrident3ds_ndkVersion=27.1.12297006
